# vulnerable-java-microservice

./: pom.xml
.github/workflows/: devops-pipeline.yml
src/main/java/com/example/app/: application.yml
src/main/java/com/example/app/controller/: UserController.java
src/main/java/com/example/app/model/: User.java
src/main/java/com/example/app/service/: VulnerabilityService.java
